\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef \tocmax@section{25.42545pt}
\gdef \tocmax@subsection{14.91412pt}
\gdef \tocmax@subsubsection{12.27588pt}
\gdef \tocmax@paragraph{5.0pt}
\gdef \tocmax@appendix{5.0pt}
\gdef \tocmax@pagenum{9.99756pt}
\newlabel{FirstPage}{{}{1}{}{section*.1}{}}
\@writefile{toc}{\contentsline {title}{Comparatif des performances d'une application en fonction des param\IeC {\`e}tres de compilation utilis\IeC {\'e}s et analyse des performances}{1}{section*.2}}
\@writefile{toc}{\contentsline {abstract}{R\'esum\'e}{1}{section*.1}}
\@writefile{toc}{\tocdepth@munge}
\@writefile{toc}{\contentsline {section}{\numberline {}Contents}{1}{section*.3}}
\@writefile{toc}{\tocdepth@restore}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Programme \IeC {\`a} analyser}{1}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Algorithme MinMax Alpha-Beta.\relax }}{1}{figure.caption.6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Fig:alpha_beta}{{1}{1}{Algorithme MinMax Alpha-Beta.\relax }{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Le jeux de l'Awale.\relax }}{2}{figure.caption.7}}
\newlabel{Fig:awale}{{2}{2}{Le jeux de l'Awale.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Environnement d'analyse}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Logiciel}{2}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Mat\IeC {\'e}riel}{2}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Topologie des caches de ma machine.\relax }}{2}{figure.caption.11}}
\newlabel{Fig:caches}{{3}{2}{Topologie des caches de ma machine.\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Analyse des options de compilations optimaux}{2}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}D\IeC {\'e}marche exp\IeC {\'e}rimentale}{2}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}R\IeC {\'e}sultats}{3}{section*.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Temps d'ex\IeC {\'e}cutions quand le programme commence.\relax }}{3}{figure.caption.15}}
\newlabel{Fig:temps_exec_j2}{{4}{3}{Temps d'exécutions quand le programme commence.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Temps d'ex\IeC {\'e}cutions quand le joueur commence.\relax }}{3}{figure.caption.16}}
\newlabel{Fig:temps_exec_j1}{{5}{3}{Temps d'exécutions quand le joueur commence.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Taille des ex\IeC {\'e}cutables}{3}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparatif des tailles d'ex\IeC {\'e}cutables produits par diverses m\IeC {\'e}thodes de compilations.\relax }}{3}{figure.caption.18}}
\newlabel{Fig:taille_executables_seq}{{6}{3}{Comparatif des tailles d'exécutables produits par diverses méthodes de compilations.\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Profilage du code}{3}{section*.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Gprof}{4}{section*.20}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Fonctions chaudes d'apr\IeC {\`e}s GProf.\relax }}{4}{figure.caption.21}}
\newlabel{Fig:gprof_flat}{{7}{4}{Fonctions chaudes d'après GProf.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Intel vTune}{4}{section*.22}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Profilage du code avec vTune.\relax }}{4}{figure.caption.23}}
\newlabel{Fig:vTune_sequentiel_cpu}{{8}{4}{Profilage du code avec vTune.\relax }{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Profilage des acc\IeC {\`e}s m\IeC {\'e}moire.\relax }}{4}{figure.caption.24}}
\newlabel{Fig:vTune_sequentiel_mem}{{9}{4}{Profilage des accès mémoire.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Ajout de parall\IeC {\'e}lisme}{4}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Approche na\IeC {\"\i }ve}{4}{section*.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}D\IeC {\'e}marche exp\IeC {\'e}rimentale}{4}{section*.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}R\IeC {\'e}sultats}{5}{section*.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces R\IeC {\'e}sultat ajout parall\IeC {\'e}lisme de fa\IeC {\c c}on na\IeC {\"\i }ve avec GCC.\relax }}{5}{figure.caption.29}}
\newlabel{Fig:gcc_naif}{{10}{5}{Résultat ajout parallélisme de façon naïve avec GCC.\relax }{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces R\IeC {\'e}sultat ajout parall\IeC {\'e}lisme de fa\IeC {\c c}on na\IeC {\"\i }ve avec Intel.\relax }}{5}{figure.caption.30}}
\newlabel{Fig:intel_naif}{{11}{5}{Résultat ajout parallélisme de façon naïve avec Intel.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces R\IeC {\'e}sultat ajout parall\IeC {\'e}lisme de fa\IeC {\c c}on na\IeC {\"\i }ve avec CLang.\relax }}{5}{figure.caption.31}}
\newlabel{Fig:clang_naif}{{12}{5}{Résultat ajout parallélisme de façon naïve avec CLang.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces M\IeC {\'e}canisme de False Sharing.\relax }}{6}{figure.caption.32}}
\newlabel{Fig:false_sharing}{{13}{6}{Mécanisme de False Sharing.\relax }{figure.caption.32}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces vTune version parall\IeC {\`e}le\relax }}{6}{figure.caption.33}}
\newlabel{Fig:vtune_proc_use}{{14}{6}{vTune version parallèle\relax }{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces vTune version parall\IeC {\`e}le avec analyse de la m\IeC {\'e}moire.\relax }}{6}{figure.caption.34}}
\newlabel{Fig:vtune_mem_use}{{15}{6}{vTune version parallèle avec analyse de la mémoire.\relax }{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Tentative suppression du False Sharing}{6}{section*.35}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Comparaison avant/apr\IeC {\`e}s ajout de padding.\relax }}{7}{figure.caption.36}}
\newlabel{Fig:padding}{{16}{7}{Comparaison avant/après ajout de padding.\relax }{figure.caption.36}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Tentative d'am\IeC {\'e}lioration des performances du code parall\IeC {\`e}le en modifiant le placement des threads}{7}{section*.37}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Diff\IeC {\'e}rentes m\IeC {\'e}thodes de placement de thread. \relax }}{7}{figure.caption.38}}
\newlabel{Fig:affinity}{{17}{7}{Différentes méthodes de placement de thread. \relax }{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Comparaison performances Scatter vs Compact.\relax }}{7}{figure.caption.39}}
\newlabel{Fig:scatter_vs_compact}{{18}{7}{Comparaison performances Scatter vs Compact.\relax }{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Intel Advisor}{7}{section*.40}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Processus it\IeC {\'e}ratif d'am\IeC {\'e}lioration des performances.\relax }}{8}{figure.caption.41}}
\newlabel{Fig:intel_processes}{{19}{8}{Processus itératif d'amélioration des performances.\relax }{figure.caption.41}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {a}Fonctions chaudes et optimisations}{8}{section*.42}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces R\IeC {\'e}sultat d'Advisor "Survey".\relax }}{8}{figure.caption.43}}
\newlabel{Fig:advisor_survey}{{20}{8}{Résultat d'Advisor "Survey".\relax }{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Test opportunit\IeC {\'e} ajout de parall\IeC {\'e}lisme}{8}{section*.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces R\IeC {\'e}sultat d'Advisor "Suitability".\relax }}{8}{figure.caption.45}}
\newlabel{Fig:advisor_suitability}{{21}{8}{Résultat d'Advisor "Suitability".\relax }{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Test de la viabilit\IeC {\'e}e ajout parall\IeC {\'e}lisme}{8}{section*.46}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces R\IeC {\'e}sultat d'Advisor "Dependencies".\relax }}{9}{figure.caption.47}}
\newlabel{Fig:advisor_dependencies}{{22}{9}{Résultat d'Advisor "Dependencies".\relax }{figure.caption.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Modification algorithmique du code}{9}{section*.48}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Trie des coups \IeC {\`a} visiter}{9}{section*.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Trie coup au premier niveau.\relax }}{9}{figure.caption.50}}
\newlabel{Fig:trie_coup}{{23}{9}{Trie coup au premier niveau.\relax }{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Table de transposition}{9}{section*.51}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Ordered Map}{9}{section*.52}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Ordered Map.\relax }}{10}{figure.caption.53}}
\newlabel{Fig:ordered_map}{{24}{10}{Ordered Map.\relax }{figure.caption.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Unordered Map}{10}{section*.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Unordered Map.\relax }}{10}{figure.caption.55}}
\newlabel{Fig:unsorted_map}{{25}{10}{Unordered Map.\relax }{figure.caption.55}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Rendre l'algorithme plus parall\IeC {\'e}lisable}{10}{section*.56}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Nouvelle version parall\IeC {\`e}le.\relax }}{10}{figure.caption.57}}
\newlabel{Fig:parallele_v2}{{26}{10}{Nouvelle version parallèle.\relax }{figure.caption.57}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Thread Affinity nouvelle version.\relax }}{11}{figure.caption.58}}
\newlabel{Fig:affinity_v2}{{27}{11}{Thread Affinity nouvelle version.\relax }{figure.caption.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Gestion du projet}{11}{section*.59}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Conclusion}{11}{section*.60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Taches effectu\IeC {\'e}es}{11}{section*.61}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}T\IeC {\^a}ches restantes}{12}{section*.62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Probl\IeC {\`e}mes rencontr\IeC {\'e}s}{12}{section*.63}}
\bibdata{mainNotes}
\bibdata{mainNotes}
\bibstyle{aipnum4-1}
\citation{REVTEX41Control}
\citation{aip41Control}
\newlabel{LastPage}{{}{12}{}{}{}}
