\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Pr\IeC {\'e}sentation du programme}{3}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Pr\IeC {\'e}sentation du programme}{3}{Pr\IeC {\'e}sentation du programme}{0}}}
\newlabel{Fig:awale}{{1}{3}{Présentation du programme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:awale}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{D\IeC {\'e}marche exp\IeC {\'e}rimentale}{4}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{D\IeC {\'e}marche exp\IeC {\'e}rimentale}{4}{D\IeC {\'e}marche exp\IeC {\'e}rimentale}{0}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Analyse et optimisation des performances s\IeC {\'e}quentielles}{5}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{4}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Analyse et optimisation des performances s\IeC {\'e}quentielles}{5}{Analyse et optimisation des performances s\IeC {\'e}quentielles}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\newlabel{Fig:GProf}{{3}{6}{Analyse et optimisation des performances séquentielles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:GProf}{6}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{Fig:vTune_proc}{{4}{7}{Analyse et optimisation des performances séquentielles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:vTune_proc}{7}}
\newlabel{Fig:vTune_mem}{{5}{7}{Analyse et optimisation des performances séquentielles}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:vTune_mem}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Ajout de parall\IeC {\'e}lisme}{8}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {5}{7}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Ajout de parall\IeC {\'e}lisme}{8}{Ajout de parall\IeC {\'e}lisme}{0}}}
\newlabel{Fig:naif_intel}{{6}{8}{Ajout de parallélisme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:naif_intel}{8}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{Fig:false_sharing}{{7}{9}{Ajout de parallélisme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:false_sharing}{9}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{Fig:thread_affinity}{{8}{10}{Ajout de parallélisme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:thread_affinity}{10}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{Fig:intel_iter}{{9}{11}{Ajout de parallélisme}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:intel_iter}{11}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Modification algorithmique}{13}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {8}{12}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Modification algorithmique}{13}{Modification algorithmique}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{Fig:trie}{{10}{14}{Modification algorithmique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:trie}{14}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{Fig:arbre_binaire}{{11}{15}{Modification algorithmique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:arbre_binaire}{15}}
\newlabel{Fig:arbre_binaire}{{12}{15}{Modification algorithmique}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Fig:arbre_binaire}{15}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {6}{Conclusion et perspectives}{16}{0}{6}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {13}{15}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Conclusion et perspectives}{16}{Conclusion et perspectives}{0}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {16}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {16}}}
