<?xml version="1.0" encoding="utf-8"?>

<!-- <!DOCTYPE IntelParallelAdvisorSummaryCollection SYSTEM  "IntelParallelAdvisorSummaryCollection.dtd"> -->

<IntelParallelAdvisorSummary version="" 
                             kind="DATAKIND_SURVEY_EX" >
  <hotspot filename="/home/ingambe/ter/scripts/../sources/minimax.cpp"
           line_no="162"
           routine="jouer_coup"
           is_vectorized="0"
           self_time="2.295825E+00"
           total_time="2.295825E+00"
           trip_counts=""
           func_instance="20"
           priority="0"/>
  <hotspot filename="/home/ingambe/ter/scripts/../sources/minimax.cpp"
           line_no="311"
           routine="calculer_coup"
           is_vectorized="0"
           self_time="4.551635E+00"
           total_time="1.178270E+02"
           trip_counts=""
           func_instance="8"
           priority="0"/>
  <hotspot filename="/home/ingambe/ter/scripts/../sources/minimax.cpp"
           line_no="295"
           routine="calculer_coup"
           is_vectorized="0"
           self_time="3.447700E+00"
           total_time="1.178270E+02"
           trip_counts=""
           func_instance="11"
           priority="0"/>
  <hotspot filename="/home/ingambe/ter/scripts/../sources/minimax.cpp"
           line_no="153"
           routine="jouer_coup"
           is_vectorized="0"
           self_time="3.341912E+00"
           total_time="3.341912E+00"
           trip_counts=""
           func_instance="21"
           priority="0"/>
  <hotspot filename="/home/ingambe/ter/scripts/../sources/minimax.cpp"
           line_no="129"
           routine="jouer_coup"
           is_vectorized="0"
           self_time="2.139523E+01"
           total_time="2.139523E+01"
           trip_counts=""
           func_instance="12"
           priority="0"/>
</IntelParallelAdvisorSummary >
