-r
/home/ingambe/ter/intel_tools/advisor/dependencies/e000/dp000
-quiet
--tool=tcwicore
--check-deadlock
--check-potential-deadlock
--check-datarace
--no-terminate-on-deadlock
--stack-depth=32
--no-defer-memory-check
--resolution=superfine
--check-stack-access
--report-sites-once
--detect-register-dependencies
--suppress-local-stack-variables
--stack-cutoff=0
--no-filter-by-scope
--no-filter-reductions
--save-stack-on-first-access
--save-stack-on-allocation
--no-check-cross-thread-stack-access
--appdebug=off
--
./../bin/advisor.out
