<?xml version="1.0" encoding="utf-8"?>

<IntelParallelAdvisorMetrics version="3.0">
    <ElapsedTime>117.867</ElapsedTime>
    <ElapsedTimeMKL>1.63496e-315</ElapsedTimeMKL>
    <PausedTime>0</PausedTime>
    <WasPausing>0</WasPausing>
    <CPUThreads>1</CPUThreads>
    <ISAUsed>SSE2</ISAUsed>
    <CompilerMajorVersion>18</CompilerMajorVersion>
    <VectorizedLoopsCount>1</VectorizedLoopsCount>
    <FullyUnrolledCount>0</FullyUnrolledCount>
    <TotalCPUTime>117.86</TotalCPUTime>
    <TotalCPUTimeMKL>0</TotalCPUTimeMKL>
    <TimeInVectorizedLoops>0.0120031</TimeInVectorizedLoops>
    <TimeInVectorizedLoopsMKL>0</TimeInVectorizedLoopsMKL>
    <TimeInScalarLoops>117.848</TimeInScalarLoops>
    <TimeInScalarLoopsMKL>0</TimeInScalarLoopsMKL>
    <TimeOutsideOfAnyLoop>0</TimeOutsideOfAnyLoop>
    <TimeOutsideOfAnyLoopMKL>0</TimeOutsideOfAnyLoopMKL>
    <VectorizationGain>1</VectorizationGain>
    <ProgramGain>1.00007</ProgramGain>
    <VectorizedLoopsGain>1.68</VectorizedLoopsGain>
    <ProgramSpeedUp>0</ProgramSpeedUp>
    <EfficiencyConfidence>1</EfficiencyConfidence>
    <ProgramEfficiency>99.9941</ProgramEfficiency>
    <VectorizedLoopsEfficiency>42</VectorizedLoopsEfficiency>
    <ReferenceEfficiency>25</ReferenceEfficiency>
    <ReferenceProgramEfficiency>99.9695</ReferenceProgramEfficiency>
    <TotalGFLOPcount>0</TotalGFLOPcount>
    <TotalGFLOPcountMKL>0</TotalGFLOPcountMKL>
    <TotalGFLOPS>0</TotalGFLOPS>
    <TotalGFLOPSMKL>0</TotalGFLOPSMKL>
    <TotalGFLOPSInVectorizedLoops>0</TotalGFLOPSInVectorizedLoops>
    <TotalGFLOPSInVectorizedLoopsMKL>0</TotalGFLOPSInVectorizedLoopsMKL>
    <TotalAI>0</TotalAI>
    <FLOPSfeatureOn>0</FLOPSfeatureOn>
    <HasMKL>0</HasMKL>
    <MKLUserMode>1</MKLUserMode>
</IntelParallelAdvisorMetrics>