-r
/home/flyfire/Bureau/ter/intel/TER/e000/hs005
-type
cpu:stack
--mrte-mode=auto
--follow-child
--return-app-exitcode
--strategy=ld-linux.so.2:notrace:notrace,ld-linux-x86-64.so.2:notrace:notrace
--interval=10
--data-limit-mb=500
--stack-stitching
--stackwalk=offline
--mrte-type=java,python
--bandwidth-config=dram,mcdram,cpu_cache,flop_peak
--search-dir
sym:p=/home/flyfire/Bureau/ter/bin
--search-dir
bin:p=/home/flyfire/Bureau/ter/bin
--
/home/flyfire/Bureau/ter/bin/advisor_advisor.out
/home/flyfire/Bureau/ter/input/j1.txt
