<?xml version="1.0" encoding="UTF-8"?>
<root>
 <rdmgr>
  <timestamp type="u64_t">1525115066</timestamp>
  <hostname type="string">pierre-PC</hostname>
  <os type="string">linux</os>
  <product type="string">Intel® Advisor 2018 Update 2</product>
  <buildNumber type="s32_t">551025</buildNumber>
  <logicalCPUCount type="s32_t">8</logicalCPUCount>
  <CPUFrequency type="s64_t">1627000000</CPUFrequency>
  <CPUFamily type="s32_t">6</CPUFamily>
  <CPUModel type="s32_t">60</CPUModel>
  <CPUStepping type="s32_t">3</CPUStepping>
  <CPUBrandName type="string">Intel(R) Core(TM) i7-4710HQ CPU @ 2.50GHz</CPUBrandName>
  <isa type="string">avx2</isa>
  <collectionTimeBegin type="u64_t">1525115067</collectionTimeBegin>
  <collectionTimeEnd type="u64_t">1525115784</collectionTimeEnd>
  <finalizationTimeBegin type="u64_t">1525115784</finalizationTimeBegin>
  <finalizationTimeEnd type="u64_t">1525115784</finalizationTimeEnd>
 </rdmgr>
</root>
