<?xml version="1.0" encoding="utf-8" ?>
<!-- DO NOT EDIT THIS FILE -->
<diags major="2" minor="0">
	<diag id="1">
		<type>233</type>
		<message>
			<thread>
				<threadid>12091</threadid>
				<stackstamp>1</stackstamp>
				<stacktrace>
					<loc>
						<mod>/home/ingambe/ter/bin/advisor.out</mod>
						<file>/home/ingambe/ter/scripts/../sources/minimax.cpp</file>
						<rva>0xd70</rva>
						<func>main</func>
						<dec_func>main</dec_func>
						<line>526</line>
						<funcline>526</funcline>
						<mod_checksum>42803a46b2443c526ef7b5de273c0c36</mod_checksum>
						<operand_type>int,int</operand_type>
						<instr_address>0x400d70</instr_address>
						<instr_size>1</instr_size>
						<operand_size>32</operand_size>
					</loc>
				</stacktrace>
			</thread>
		</message>
	</diag>
</diags>